                                PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, APR 22 2016  14:52
                         08/20/93 UW ARCHIVE           100.0  1961 W IEEE 30 BUS TES     %MVA FOR TRANSFORMERS
                                                                                         %MVA FOR NON-TRANSFORMER BRANCHES

X------- FROM BUS ------X AREA  VOLT            GEN    LOAD    SHUNT  X---------- TO BUS ----------X                     TRANSFORMER            RATING
  BUS# X-- NAME --X BASKV ZONE  PU/KV  ANGLE  MW/MVAR MW/MVAR MW/MVAR   BUS# X-- NAME --X BASKV AREA CKT   MW    MVAR   RATIO   ANGLE   AMPS   %  SET A

     1 GLEN LYN    132.00    1 1.0600    0.0   147.4      0.0     0.0 ---------------------------------------------------------------------------------
                             1 139.92           -1.1L     0.0     0.0      2 CLAYTOR     132.00    1  1   102.1   -6.6                   422  79   130M
                                                                           3 KUMIS       132.00    1  1    45.3    5.5                   188  35   130M
     2 CLAYTOR     132.00    1 1.0450   -3.1    40.0     21.7     0.0 ---------------------------------------------------------------------------------
                             1 137.94           32.8R    12.7     0.0      1 GLEN LYN    132.00    1  1  -100.3    6.1                   421  77   130M
                                                                           4 HANCOCK     132.00    1  1    18.4    5.3                    80  29    65M
                                                                           5 FIELDALE    132.00    1  1    69.0    4.0                   289  53   130M
                                                                           6 ROANOKE     132.00    1  1    31.2    4.7                   132  48    65M
     3 KUMIS       132.00    1 1.0307   -3.7     0.0      2.4     0.0 ---------------------------------------------------------------------------------
                             1 136.06            0.0      1.2     0.0      1 GLEN LYN    132.00    1  1   -44.5   -6.8                   191  35   130M
                                                                           4 HANCOCK     132.00    1  1    42.1    5.6                   180  33   130M
     4 HANCOCK     132.00    1 1.0232   -4.6     0.0      7.6     0.0 ---------------------------------------------------------------------------------
                             1 135.06            0.0      1.6     0.0      2 CLAYTOR     132.00    1  1   -18.2   -8.6                    86  31    65M
                                                                           3 KUMIS       132.00    1  1   -41.8   -5.9                   181  33   130M
                                                                           6 ROANOKE     132.00    1  1    54.9   -1.6                   235  61    90M
                                                                          12 HANCOCK     33.000    1  1    -2.5   14.5 0.932LK            63  23    65M
     5 FIELDALE    132.00    1 1.0100  -10.4     0.0     94.2     0.0 ---------------------------------------------------------------------------------
                             1 133.32           32.5R    19.0     0.0      2 CLAYTOR     132.00    1  1   -66.9    0.3                   290  51   130M
                                                                           7 BLAINE      132.00    1  1   -27.3   13.3                   131  43    70M
     6 ROANOKE     132.00    1 1.0175   -5.8     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 134.31            0.0      0.0     0.0      2 CLAYTOR     132.00    1  1   -30.6   -7.0                   135  48    65M
                                                                           4 HANCOCK     132.00    1  1   -54.6    1.9                   235  61    90M
                                                                           7 BLAINE      132.00    1  1    51.2   -3.0                   220  39   130M
                                                                           8 REUSENS     132.00    1  1    28.3    9.8                   129  94    32M
                                                                           9 ROANOKE     1.0000    1  1   -10.8   -6.3 0.978LK            54  19    65M
                                                                          10 ROANOKE     33.000    1  1     2.6    0.5 0.969LK            11   8    32M
                                                                          28 CLOVERDL    132.00    1  1    13.9    4.1                    62
     7 BLAINE      132.00    1 1.0067   -8.2     0.0     22.8     0.0 ---------------------------------------------------------------------------------
                             1 132.88            0.0     10.9     0.0      5 FIELDALE    132.00    1  1    27.7  -14.3                   135  45    70M
                                                                           6 ROANOKE     132.00    1  1   -50.5    3.4                   220  39   130M
     8 REUSENS     132.00    1 1.0100   -6.4     0.0     30.0     0.0 ---------------------------------------------------------------------------------
                             1 133.32           16.8R    30.0     0.0      6 ROANOKE     132.00    1  1   -28.2  -10.4                   130  94    32M
                                                                          28 CLOVERDL    132.00    1  1    -1.8   -2.8                    14
     9 ROANOKE     1.0000    1 1.0533   -4.7     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 1.0533            0.0      0.0     0.0      6 ROANOKE     132.00    1  1    10.8    6.6 1.000UN          6940  19    65M
                                                                          10 ROANOKE     33.000    1  1    33.7    6.1                 18753
                                                                          11 ROANOKE     11.000    1  1   -44.5  -12.7                 25345  71    65M
    10 ROANOKE     33.000    1 1.0475   -6.6     0.0      5.8     0.0 ---------------------------------------------------------------------------------
                             1 34.568            0.0      2.0   -20.8      6 ROANOKE     132.00    1  1    -2.6   -0.5 1.000UN            44   8    32M
                                                                           9 ROANOKE     1.0000    1  1   -33.7   -4.9                   568
                                                                          17 BUS 17      33.000    1  1    -0.5    5.7                    96
                                                                          20 BUS 20      33.000    1  1     6.1    4.6                   128  24    32M
                                                                          21 BUS 21      33.000    1  1    16.7    9.6                   321
                                                                          22 BUS 22      33.000    1  1     8.2    4.3                   155
    11 ROANOKE     11.000    1 1.0820    0.0    44.5      0.0     0.0 ---------------------------------------------------------------------------------
                             1 11.902           16.7R     0.0     0.0      9 ROANOKE     1.0000    1  1    44.5   16.7                  2304  73    65M

    12 HANCOCK     33.000    1 1.0641   -4.3     0.0     11.2     0.0 ---------------------------------------------------------------------------------
                             1 35.114            0.0      7.5     0.0      4 HANCOCK     132.00    1  1     2.5  -14.0 1.000UN           234  22    65M
                                                                          13 HANCOCK     11.000    1  1   -60.4   -3.0                   994  93    65M
                                                                          14 BUS 14      33.000    1  1     9.4    1.8                   157
                                                                          15 BUS 15      33.000    1  1    24.1    5.4                   406  77    32M
                                                                          16 BUS 16      33.000    1  1    13.3    2.4                   221  84    16M                                PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, APR 22 2016  14:52
                         08/20/93 UW ARCHIVE           100.0  1961 W IEEE 30 BUS TES     %MVA FOR TRANSFORMERS
                                                                                         %MVA FOR NON-TRANSFORMER BRANCHES

X------- FROM BUS ------X AREA  VOLT            GEN    LOAD    SHUNT  X---------- TO BUS ----------X                     TRANSFORMER            RATING
  BUS# X-- NAME --X BASKV ZONE  PU/KV  ANGLE  MW/MVAR MW/MVAR MW/MVAR   BUS# X-- NAME --X BASKV AREA CKT   MW    MVAR   RATIO   ANGLE   AMPS   %  SET A

    13 HANCOCK     11.000    1 1.0710    0.0    60.4      0.0     0.0 ---------------------------------------------------------------------------------
                             1 11.781            7.5R     0.0     0.0     12 HANCOCK     33.000    1  1    60.4    7.5                  2983  94    65M

    14 BUS 14      33.000    1 1.0492   -5.4     0.0      6.2     0.0 ---------------------------------------------------------------------------------
                             1 34.622            0.0      1.6     0.0     12 HANCOCK     33.000    1  1    -9.3   -1.6                   157
                                                                          15 BUS 15      33.000    1  1     3.1   -0.0                    51  19    16M
    15 BUS 15      33.000    1 1.0428   -5.7     0.0      8.2     0.0 ---------------------------------------------------------------------------------
                             1 34.411            0.0      2.5     0.0     12 HANCOCK     33.000    1  1   -23.8   -4.7                   406  76    32M
                                                                          14 BUS 14      33.000    1  1    -3.0    0.0                    51  19    16M
                                                                          18 BUS 18      33.000    1  1     8.9    0.7                   150  56    16M
                                                                          23 BUS 23      33.000    1  1     9.7    1.4                   164
    16 BUS 16      33.000    1 1.0481   -5.5     0.0      3.5     0.0 ---------------------------------------------------------------------------------
                             1 34.589            0.0      1.8     0.0     12 HANCOCK     33.000    1  1   -13.1   -2.0                   221  83    16M
                                                                          17 BUS 17      33.000    1  1     9.6    0.2                   160  60    16M
    17 BUS 17      33.000    1 1.0431   -6.5     0.0      9.0     0.0 ---------------------------------------------------------------------------------
                             1 34.421            0.0      5.8     0.0     10 ROANOKE     33.000    1  1     0.6   -5.7                    96
                                                                          16 BUS 16      33.000    1  1    -9.6   -0.1                   160  60    16M
    18 BUS 18      33.000    1 1.0322   -6.7     0.0      3.2     0.0 ---------------------------------------------------------------------------------
                             1 34.062            0.0      0.9     0.0     15 BUS 15      33.000    1  1    -8.9   -0.6                   150  55    16M
                                                                          19 BUS 19      33.000    1  1     5.7   -0.3                    96  35    16M
    19 BUS 19      33.000    1 1.0291   -7.1     0.0      9.5     0.0 ---------------------------------------------------------------------------------
                             1 33.961            0.0      3.4     0.0     18 BUS 18      33.000    1  1    -5.6    0.4                    96  35    16M
                                                                          20 BUS 20      33.000    1  1    -3.9   -3.8                    92  34    16M
    20 BUS 20      33.000    1 1.0329   -7.0     0.0      2.2     0.0 ---------------------------------------------------------------------------------
                             1 34.086            0.0      0.7     0.0     10 ROANOKE     33.000    1  1    -6.1   -4.5                   128  24    32M
                                                                          19 BUS 19      33.000    1  1     3.9    3.8                    92  34    16M
    21 BUS 21      33.000    1 1.0352   -7.1     0.0     17.5     0.0 ---------------------------------------------------------------------------------
                             1 34.160            0.0     11.2     0.0     10 ROANOKE     33.000    1  1   -16.6   -9.3                   321
                                                                          22 BUS 22      33.000    1  1    -0.9   -1.9                    35
    22 BUS 22      33.000    1 1.0357   -7.1     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 34.178            0.0      0.0     0.0     10 ROANOKE     33.000    1  1    -8.1   -4.2                   155
                                                                          21 BUS 21      33.000    1  1     0.9    1.9                    35
                                                                          24 BUS 24      33.000    1  1     7.2    2.3                   128
    23 BUS 23      33.000    1 1.0308   -6.7     0.0      3.2     0.0 ---------------------------------------------------------------------------------
                             1 34.018            0.0      1.6     0.0     15 BUS 15      33.000    1  1    -9.6   -1.3                   164
                                                                          24 BUS 24      33.000    1  1     6.4   -0.3                   108
    24 BUS 24      33.000    1 1.0237   -7.6     0.0      8.7     0.0 ---------------------------------------------------------------------------------
                             1 33.782            0.0      6.7    -4.5     22 BUS 22      33.000    1  1    -7.1   -2.2                   128
                                                                          23 BUS 23      33.000    1  1    -6.3    0.4                   108
                                                                          25 BUS 25      33.000    1  1     4.8   -0.4                    82
    25 BUS 25      33.000    1 1.0163   -8.5     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 33.538            0.0      0.0     0.0     24 BUS 24      33.000    1  1    -4.7    0.5                    82
                                                                          26 BUS 26      33.000    1  1     3.5    2.4                    73
                                                                          27 CLOVERDL    33.000    1  1     1.2   -2.8                    53
    26 BUS 26      33.000    1 0.9986   -8.9     0.0      3.5     0.0 ---------------------------------------------------------------------------------
                             1 32.954            0.0      2.3     0.0     25 BUS 25      33.000    1  1    -3.5   -2.3                    73

    27 CLOVERDL    33.000    1 1.0209   -8.8     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 33.688            0.0      0.0     0.0     25 BUS 25      33.000    1  1    -1.2    2.8                    53
                                                                          28 CLOVERDL    132.00    1  1   -12.1   -6.2 1.000UN           233
                                                                          29 BUS 29      33.000    1  1     6.2    1.7                   110
                                                                          30 BUS 30      33.000    1  1     7.1    1.7                   125                                PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, APR 22 2016  14:52
                         08/20/93 UW ARCHIVE           100.0  1961 W IEEE 30 BUS TES     %MVA FOR TRANSFORMERS
                                                                                         %MVA FOR NON-TRANSFORMER BRANCHES

X------- FROM BUS ------X AREA  VOLT            GEN    LOAD    SHUNT  X---------- TO BUS ----------X                     TRANSFORMER            RATING
  BUS# X-- NAME --X BASKV ZONE  PU/KV  ANGLE  MW/MVAR MW/MVAR MW/MVAR   BUS# X-- NAME --X BASKV AREA CKT   MW    MVAR   RATIO   ANGLE   AMPS   %  SET A

    28 CLOVERDL    132.00    1 1.0124   -6.2     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 133.64            0.0      0.0     0.0      6 ROANOKE     132.00    1  1   -13.9   -5.3                    64
                                                                           8 REUSENS     132.00    1  1     1.8   -1.5                    10
                                                                          27 CLOVERDL    33.000    1  1    12.1    6.9 0.968LK            60
    29 BUS 29      33.000    1 1.0010  -10.1     0.0      2.4     0.0 ---------------------------------------------------------------------------------
                             1 33.032            0.0      0.9     0.0     27 CLOVERDL    33.000    1  1    -6.1   -1.5                   110
                                                                          30 BUS 30      33.000    1  1     3.7    0.6                    66
    30 BUS 30      33.000    1 0.9895  -10.9     0.0     10.6     0.0 ---------------------------------------------------------------------------------
                             1 32.652            0.0      1.9     0.0     27 CLOVERDL    33.000    1  1    -6.9   -1.4                   125
                                                                          29 BUS 29      33.000    1  1    -3.7   -0.5                    66
