                                PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, APR 22 2016  14:52
                         08/20/93 UW ARCHIVE           100.0  1961 W IEEE 30 BUS TES     %MVA FOR TRANSFORMERS
                                                                                         %MVA FOR NON-TRANSFORMER BRANCHES

X------- FROM BUS ------X AREA  VOLT            GEN    LOAD    SHUNT  X---------- TO BUS ----------X                     TRANSFORMER            RATING
  BUS# X-- NAME --X BASKV ZONE  PU/KV  ANGLE  MW/MVAR MW/MVAR MW/MVAR   BUS# X-- NAME --X BASKV AREA CKT   MW    MVAR   RATIO   ANGLE   AMPS   %  SET A

     1 GLEN LYN    132.00    1 1.0600    0.0   260.9      0.0     0.0 ---------------------------------------------------------------------------------
                             1 139.92          -16.8L     0.0     0.0      2 CLAYTOR     132.00    1  1   173.2  -21.3                   720 134   130M
                                                                           3 KUMIS       132.00    1  1    87.7    4.5                   362  68   130M
     2 CLAYTOR     132.00    1 1.0431   -5.4    40.0     21.7     0.0 ---------------------------------------------------------------------------------
                             1 137.69           50.0H    12.7     0.0      1 GLEN LYN    132.00    1  1  -168.0   31.0                   717 131   130M
                                                                           4 HANCOCK     132.00    1  1    43.6    4.0                   184  67    65M
                                                                           5 FIELDALE    132.00    1  1    82.4    1.8                   346  63   130M
                                                                           6 ROANOKE     132.00    1  1    60.3    0.5                   253  93    65M
     3 KUMIS       132.00    1 1.0207   -7.5     0.0      2.4     0.0 ---------------------------------------------------------------------------------
                             1 134.74            0.0      1.2     0.0      1 GLEN LYN    132.00    1  1   -84.6    2.4                   363  65   130M
                                                                           4 HANCOCK     132.00    1  1    82.2   -3.6                   353  63   130M
     4 HANCOCK     132.00    1 1.0118   -9.3     0.0      7.6     0.0 ---------------------------------------------------------------------------------
                             1 133.55            0.0      1.6     0.0      2 CLAYTOR     132.00    1  1   -42.6   -4.7                   185  66    65M
                                                                           3 KUMIS       132.00    1  1   -81.4    5.2                   352  63   130M
                                                                           6 ROANOKE     132.00    1  1    72.2  -16.3                   320  82    90M
                                                                          12 HANCOCK     33.000    1  1    44.2   14.3 0.932LK           201  71    65M
     5 FIELDALE    132.00    1 1.0100  -14.2     0.0     94.2     0.0 ---------------------------------------------------------------------------------
                             1 133.32           36.8R    19.0     0.0      2 CLAYTOR     132.00    1  1   -79.4    6.2                   345  61   130M
                                                                           7 BLAINE      132.00    1  1   -14.8   11.7                    82  27    70M
     6 ROANOKE     132.00    1 1.0103  -11.1     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 133.35            0.0      0.0     0.0      2 CLAYTOR     132.00    1  1   -58.4    1.5                   253  90    65M
                                                                           4 HANCOCK     132.00    1  1   -71.5   17.6                   319  82    90M
                                                                           7 BLAINE      132.00    1  1    38.1   -3.0                   166  29   130M
                                                                           8 REUSENS     132.00    1  1    29.6   -8.1                   133  96    32M
                                                                           9 ROANOKE     1.0000    1  1    27.7   -8.2 0.978LK           125  44    65M
                                                                          10 ROANOKE     33.000    1  1    15.8    0.2 0.969LK            69  49    32M
                                                                          28 CLOVERDL    132.00    1  1    18.7   -0.0                    81
     7 BLAINE      132.00    1 1.0024  -12.9     0.0     22.8     0.0 ---------------------------------------------------------------------------------
                             1 132.31            0.0     10.9     0.0      5 FIELDALE    132.00    1  1    14.9  -13.3                    87  29    70M
                                                                           6 ROANOKE     132.00    1  1   -37.7    2.4                   165  29   130M
     8 REUSENS     132.00    1 1.0100  -11.8     0.0     30.0     0.0 ---------------------------------------------------------------------------------
                             1 133.32           37.1R    30.0     0.0      6 ROANOKE     132.00    1  1   -29.5    7.5                   132  95    32M
                                                                          28 CLOVERDL    132.00    1  1    -0.5   -0.4                     3
     9 ROANOKE     1.0000    1 1.0509  -14.1     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 1.0509            0.0      0.0     0.0      6 ROANOKE     132.00    1  1   -27.7    9.8 1.000UN         16150  45    65M
                                                                          10 ROANOKE     33.000    1  1    27.7    5.9                 15570
                                                                          11 ROANOKE     11.000    1  1     0.0  -15.7                  8629  24    65M
    10 ROANOKE     33.000    1 1.0451  -15.7     0.0      5.8     0.0 ---------------------------------------------------------------------------------
                             1 34.489            0.0      2.0   -20.8      6 ROANOKE     132.00    1  1   -15.8    1.1 1.000UN           266  50    32M
                                                                           9 ROANOKE     1.0000    1  1   -27.7   -5.1                   472
                                                                          17 BUS 17      33.000    1  1     5.3    4.4                   116
                                                                          20 BUS 20      33.000    1  1     9.0    3.7                   163  30    32M
                                                                          21 BUS 21      33.000    1  1    15.8   10.0                   313
                                                                          22 BUS 22      33.000    1  1     7.6    4.6                   149
    11 ROANOKE     11.000    1 1.0820  -14.1     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 11.902           16.2R     0.0     0.0      9 ROANOKE     1.0000    1  1    -0.0   16.2                   784  25    65M

    12 HANCOCK     33.000    1 1.0571  -14.9     0.0     11.2     0.0 ---------------------------------------------------------------------------------
                             1 34.885            0.0      7.5     0.0      4 HANCOCK     132.00    1  1   -44.2   -9.6 1.000UN           749  70    65M
                                                                          13 HANCOCK     11.000    1  1    -0.0  -10.5                   173  16    65M
                                                                          14 BUS 14      33.000    1  1     7.9    2.4                   136
                                                                          15 BUS 15      33.000    1  1    17.9    6.8                   317  60    32M
                                                                          16 BUS 16      33.000    1  1     7.2    3.4                   132  50    16M                                PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, APR 22 2016  14:52
                         08/20/93 UW ARCHIVE           100.0  1961 W IEEE 30 BUS TES     %MVA FOR TRANSFORMERS
                                                                                         %MVA FOR NON-TRANSFORMER BRANCHES

X------- FROM BUS ------X AREA  VOLT            GEN    LOAD    SHUNT  X---------- TO BUS ----------X                     TRANSFORMER            RATING
  BUS# X-- NAME --X BASKV ZONE  PU/KV  ANGLE  MW/MVAR MW/MVAR MW/MVAR   BUS# X-- NAME --X BASKV AREA CKT   MW    MVAR   RATIO   ANGLE   AMPS   %  SET A

    13 HANCOCK     11.000    1 1.0710  -14.9     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 11.781           10.6R     0.0     0.0     12 HANCOCK     33.000    1  1     0.0   10.6                   520  16    65M

    14 BUS 14      33.000    1 1.0423  -15.8     0.0      6.2     0.0 ---------------------------------------------------------------------------------
                             1 34.395            0.0      1.6     0.0     12 HANCOCK     33.000    1  1    -7.8   -2.2                   136
                                                                          15 BUS 15      33.000    1  1     1.6    0.6                    29  11    16M
    15 BUS 15      33.000    1 1.0377  -15.9     0.0      8.2     0.0 ---------------------------------------------------------------------------------
                             1 34.244            0.0      2.5     0.0     12 HANCOCK     33.000    1  1   -17.7   -6.4                   317  59    32M
                                                                          14 BUS 14      33.000    1  1    -1.6   -0.6                    29  11    16M
                                                                          18 BUS 18      33.000    1  1     6.0    1.6                   105  39    16M
                                                                          23 BUS 23      33.000    1  1     5.0    2.9                    98
    16 BUS 16      33.000    1 1.0444  -15.5     0.0      3.5     0.0 ---------------------------------------------------------------------------------
                             1 34.465            0.0      1.8     0.0     12 HANCOCK     33.000    1  1    -7.2   -3.2                   132  49    16M
                                                                          17 BUS 17      33.000    1  1     3.7    1.4                    66  25    16M
    17 BUS 17      33.000    1 1.0399  -15.9     0.0      9.0     0.0 ---------------------------------------------------------------------------------
                             1 34.317            0.0      5.8     0.0     10 ROANOKE     33.000    1  1    -5.3   -4.4                   116
                                                                          16 BUS 16      33.000    1  1    -3.7   -1.4                    66  25    16M
    18 BUS 18      33.000    1 1.0282  -16.5     0.0      3.2     0.0 ---------------------------------------------------------------------------------
                             1 33.929            0.0      0.9     0.0     15 BUS 15      33.000    1  1    -6.0   -1.5                   105  39    16M
                                                                          19 BUS 19      33.000    1  1     2.8    0.6                    48  18    16M
    19 BUS 19      33.000    1 1.0257  -16.7     0.0      9.5     0.0 ---------------------------------------------------------------------------------
                             1 33.847            0.0      3.4     0.0     18 BUS 18      33.000    1  1    -2.8   -0.6                    48  18    16M
                                                                          20 BUS 20      33.000    1  1    -6.7   -2.8                   124  46    16M
    20 BUS 20      33.000    1 1.0297  -16.5     0.0      2.2     0.0 ---------------------------------------------------------------------------------
                             1 33.981            0.0      0.7     0.0     10 ROANOKE     33.000    1  1    -8.9   -3.5                   163  30    32M
                                                                          19 BUS 19      33.000    1  1     6.7    2.8                   124  46    16M
    21 BUS 21      33.000    1 1.0327  -16.1     0.0     17.5     0.0 ---------------------------------------------------------------------------------
                             1 34.080            0.0     11.2     0.0     10 ROANOKE     33.000    1  1   -15.7   -9.8                   313
                                                                          22 BUS 22      33.000    1  1    -1.8   -1.4                    39
    22 BUS 22      33.000    1 1.0333  -16.1     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 34.098            0.0      0.0     0.0     10 ROANOKE     33.000    1  1    -7.6   -4.5                   149
                                                                          21 BUS 21      33.000    1  1     1.8    1.4                    39
                                                                          24 BUS 24      33.000    1  1     5.7    3.1                   110
    23 BUS 23      33.000    1 1.0272  -16.3     0.0      3.2     0.0 ---------------------------------------------------------------------------------
                             1 33.897            0.0      1.6     0.0     15 BUS 15      33.000    1  1    -5.0   -2.8                    98
                                                                          24 BUS 24      33.000    1  1     1.8    1.2                    37
    24 BUS 24      33.000    1 1.0216  -16.5     0.0      8.7     0.0 ---------------------------------------------------------------------------------
                             1 33.712            0.0      6.7    -4.5     22 BUS 22      33.000    1  1    -5.7   -3.0                   110
                                                                          23 BUS 23      33.000    1  1    -1.8   -1.2                    37
                                                                          25 BUS 25      33.000    1  1    -1.2    2.0                    40
    25 BUS 25      33.000    1 1.0173  -16.1     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 33.572            0.0      0.0     0.0     24 BUS 24      33.000    1  1     1.2   -2.0                    40
                                                                          26 BUS 26      33.000    1  1     3.5    2.4                    73
                                                                          27 CLOVERDL    33.000    1  1    -4.8   -0.4                    82
    26 BUS 26      33.000    1 0.9997  -16.5     0.0      3.5     0.0 ---------------------------------------------------------------------------------
                             1 32.989            0.0      2.3     0.0     25 BUS 25      33.000    1  1    -3.5   -2.3                    73

    27 CLOVERDL    33.000    1 1.0232  -15.5     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 33.767            0.0      0.0     0.0     25 BUS 25      33.000    1  1     4.8    0.4                    82
                                                                          28 CLOVERDL    132.00    1  1   -18.1   -3.7 1.000UN           315
                                                                          29 BUS 29      33.000    1  1     6.2    1.7                   110
                                                                          30 BUS 30      33.000    1  1     7.1    1.7                   125                                PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, APR 22 2016  14:52
                         08/20/93 UW ARCHIVE           100.0  1961 W IEEE 30 BUS TES     %MVA FOR TRANSFORMERS
                                                                                         %MVA FOR NON-TRANSFORMER BRANCHES

X------- FROM BUS ------X AREA  VOLT            GEN    LOAD    SHUNT  X---------- TO BUS ----------X                     TRANSFORMER            RATING
  BUS# X-- NAME --X BASKV ZONE  PU/KV  ANGLE  MW/MVAR MW/MVAR MW/MVAR   BUS# X-- NAME --X BASKV AREA CKT   MW    MVAR   RATIO   ANGLE   AMPS   %  SET A

    28 CLOVERDL    132.00    1 1.0068  -11.7     0.0      0.0     0.0 ---------------------------------------------------------------------------------
                             1 132.90            0.0      0.0     0.0      6 ROANOKE     132.00    1  1   -18.6   -1.1                    81
                                                                           8 REUSENS     132.00    1  1     0.5   -3.9                    17
                                                                          27 CLOVERDL    33.000    1  1    18.1    5.0 0.968LK            81
    29 BUS 29      33.000    1 1.0034  -16.8     0.0      2.4     0.0 ---------------------------------------------------------------------------------
                             1 33.113            0.0      0.9     0.0     27 CLOVERDL    33.000    1  1    -6.1   -1.5                   110
                                                                          30 BUS 30      33.000    1  1     3.7    0.6                    65
    30 BUS 30      33.000    1 0.9919  -17.7     0.0     10.6     0.0 ---------------------------------------------------------------------------------
                             1 32.734            0.0      1.9     0.0     27 CLOVERDL    33.000    1  1    -6.9   -1.4                   125
                                                                          29 BUS 29      33.000    1  1    -3.7   -0.5                    65
