 PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore TUE, MAR 08 2016   2:46
 08/19/93 UW ARCHIVE           100.0  1962 W IEEE 14 BUS TES             RATING   %MVA FOR TRANSFORMERS
                                                                          SET A   %MVA FOR NON-TRANSFORMER BRANCHES

BUS      1 BUS 1       138.00 CKT     MW     MVAR     MVA   % 1.0600PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      1
 FROM GENERATION                     54.2    28.5H   61.2  10 146.28KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO      2 BUS 2       138.00  1      7.9    21.3    22.7                           0.11*    0.34    1 IEEE14          1 IEEE 14
 TO      5 BUS 5       138.00  1     46.2     7.2    46.8                           1.08*    4.44    1 IEEE14          1 IEEE 14

BUS      2 BUS 2       138.00 CKT     MW     MVAR     MVA   % 1.0450PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      2
 FROM GENERATION                    192.0   -29.6R  194.2 324 144.21KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO      1 BUS 1       138.00  1     -7.8   -26.8    27.9                           0.11    0.34    1 IEEE14          1 IEEE 14
 TO      3 BUS 3       138.00  1     78.1     3.1    78.2                           2.64*   11.12    1 IEEE14          1 IEEE 14
 TO      4 BUS 4       138.00  1     66.4    -3.7    66.5                           2.35*    7.12    1 IEEE14          1 IEEE 14
 TO      5 BUS 5       138.00  1     55.3    -2.2    55.3                           1.60*    4.87    1 IEEE14          1 IEEE 14

BUS      3 BUS 3       138.00 CKT     MW     MVAR     MVA   % 1.0100PU   -8.28  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      3
 FROM GENERATION                      0.0    25.0R   25.0  42 139.38KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                          94.2    19.0    96.1
 TO      2 BUS 2       138.00  1    -75.5     3.4    75.6                           2.64   11.12    1 IEEE14          1 IEEE 14
 TO      4 BUS 4       138.00  1    -18.7     2.6    18.9                           0.24*    0.61    1 IEEE14          1 IEEE 14

BUS      4 BUS 4       138.00 CKT     MW     MVAR     MVA   % 1.0174PU   -6.38  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      4
                                                              140.40KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                          47.8    -3.9    48.0
 TO      2 BUS 2       138.00  1    -64.0     7.2    64.4                           2.35    7.12    1 IEEE14          1 IEEE 14
 TO      3 BUS 3       138.00  1     19.0    -3.3    19.2                           0.24    0.61    1 IEEE14          1 IEEE 14
 TO      5 BUS 5       138.00  1    -47.8    10.4    48.9                           0.31*    0.97    1 IEEE14          1 IEEE 14
 TO      7 BUS 7       138.00  1     28.6    -9.8    30.3     0.9780LK              0.00    1.77    1 IEEE14          1 IEEE 14
 TO      9 BUS 9       138.00  1     16.4    -0.5    16.4     0.9690LK              0.00    1.36    1 IEEE14          1 IEEE 14

BUS      5 BUS 5       138.00 CKT     MW     MVAR     MVA   % 1.0196PU   -5.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      5
                                                              140.71KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                           7.6     1.6     7.8
 TO      1 BUS 1       138.00  1    -45.2    -8.1    45.9                           1.08    4.44    1 IEEE14          1 IEEE 14
 TO      2 BUS 2       138.00  1    -53.7     3.4    53.8                           1.60    4.87    1 IEEE14          1 IEEE 14
 TO      4 BUS 4       138.00  1     48.1    -9.4    49.0                           0.31    0.97    1 IEEE14          1 IEEE 14
 TO      6 BUS 6       138.00  1     43.2    12.4    45.0     0.9320LK              0.00*    4.26    1 IEEE14          1 IEEE 14

BUS      6 BUS 6       138.00 CKT     MW     MVAR     MVA   % 1.0700PU  -10.53  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      6
 FROM GENERATION                      0.0    12.9R   12.9  52 147.66KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                          11.2     7.5    13.5
 TO      5 BUS 5       138.00  1    -43.2    -8.2    44.0     1.0000UN              0.00    4.26    1 IEEE14          1 IEEE 14
 TO     11 BUS 11      138.00  1      6.8     3.7     7.8                           0.05*    0.10    1 IEEE14          1 IEEE 14
 TO     12 BUS 12      138.00  1      7.7     2.5     8.1                           0.07*    0.15    1 IEEE14          1 IEEE 14
 TO     13 BUS 13      138.00  1     17.5     7.3    18.9                           0.21*    0.41    1 IEEE14          1 IEEE 14

BUS      7 BUS 7       138.00 CKT     MW     MVAR     MVA   % 1.0615PU   -9.48  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      7
                                                              146.49KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO      4 BUS 4       138.00  1    -28.6    11.6    30.9     1.0000UN              0.00    1.77    1 IEEE14          1 IEEE 14
 TO      8 BUS 8       138.00  1     -0.0   -17.2    17.2                           0.00    0.46    1 IEEE14          1 IEEE 14
 TO      9 BUS 9       138.00  1     28.6     5.6    29.2                           0.00    0.83    1 IEEE14          1 IEEE 14

BUS      8 BUS 8       138.00 CKT     MW     MVAR     MVA   % 1.0900PU   -9.48  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      8
 FROM GENERATION                      0.0    17.6R   17.6  70 150.42KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO      7 BUS 7       138.00  1      0.0    17.6    17.6                           0.00    0.46    1 IEEE14          1 IEEE 14 PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore TUE, MAR 08 2016   2:46
 08/19/93 UW ARCHIVE           100.0  1962 W IEEE 14 BUS TES             RATING   %MVA FOR TRANSFORMERS
                                                                          SET A   %MVA FOR NON-TRANSFORMER BRANCHES

BUS      9 BUS 9       138.00 CKT     MW     MVAR     MVA   % 1.0562PU  -11.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      9
                                                              145.75KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                          29.5    16.6    33.8
 TO SHUNT                             0.0   -21.2    21.2
 TO      4 BUS 4       138.00  1    -16.4     1.8    16.5     1.0000UN              0.00    1.36    1 IEEE14          1 IEEE 14
 TO      7 BUS 7       138.00  1    -28.6    -4.8    29.0                           0.00    0.83    1 IEEE14          1 IEEE 14
 TO     10 BUS 10      138.00  1      5.8     4.0     7.0                           0.01*    0.04    1 IEEE14          1 IEEE 14
 TO     14 BUS 14      138.00  1      9.8     3.5    10.4                           0.12*    0.26    1 IEEE14          1 IEEE 14

BUS     10 BUS 10      138.00 CKT     MW     MVAR     MVA   % 1.0512PU  -11.28  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     10
                                                              145.07KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                           9.0     5.8    10.7
 TO      9 BUS 9       138.00  1     -5.7    -4.0     7.0                           0.01    0.04    1 IEEE14          1 IEEE 14
 TO     11 BUS 11      138.00  1     -3.3    -1.8     3.7                           0.01*    0.02    1 IEEE14          1 IEEE 14

BUS     11 BUS 11      138.00 CKT     MW     MVAR     MVA   % 1.0570PU  -11.03  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     11
                                                              145.87KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                           3.5     1.8     3.9
 TO      6 BUS 6       138.00  1     -6.8    -3.6     7.7                           0.05    0.10    1 IEEE14          1 IEEE 14
 TO     10 BUS 10      138.00  1      3.3     1.8     3.7                           0.01    0.02    1 IEEE14          1 IEEE 14

BUS     12 BUS 12      138.00 CKT     MW     MVAR     MVA   % 1.0552PU  -11.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     12
                                                              145.62KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                           6.1     1.6     6.3
 TO      6 BUS 6       138.00  1     -7.6    -2.4     8.0                           0.07    0.15    1 IEEE14          1 IEEE 14
 TO     13 BUS 13      138.00  1      1.5     0.8     1.7                           0.01*    0.01    1 IEEE14          1 IEEE 14

BUS     13 BUS 13      138.00 CKT     MW     MVAR     MVA   % 1.0504PU  -11.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     13
                                                              144.96KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                          13.5     5.8    14.7
 TO      6 BUS 6       138.00  1    -17.3    -6.9    18.6                           0.21    0.41    1 IEEE14          1 IEEE 14
 TO     12 BUS 12      138.00  1     -1.5    -0.8     1.7                           0.01    0.01    1 IEEE14          1 IEEE 14
 TO     14 BUS 14      138.00  1      5.3     1.9     5.6                           0.05*    0.10    1 IEEE14          1 IEEE 14

BUS     14 BUS 14      138.00 CKT     MW     MVAR     MVA   % 1.0357PU  -12.24  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     14
                                                              142.93KV               MW     MVAR    1 IEEE14          1 IEEE 14
 TO LOAD-PQ                          14.9     5.0    15.7
 TO      9 BUS 9       138.00  1     -9.6    -3.2    10.2                           0.12    0.26    1 IEEE14          1 IEEE 14
 TO     13 BUS 13      138.00  1     -5.3    -1.8     5.6                           0.05    0.10    1 IEEE14          1 IEEE 14
